
APP_TITLE = "Parking"

CURRENCY = "Euro"

ERROR_NO_LICENCE_PLATE = "Please enter a licence plate"
ERROR_NO_NAME = "Please enter a name"
ERROR_NO_PLACE = "Please select a parking place, if none available, then try later."
ERROR_SHORT_TERM_PLACE_AVAILABLE = "No short term place is available at the moment"
ERROR_LONG_TERM_PLACE_AVAILABLE = "No long term place is available at the moment"
ERROR_NO_INCOMING_ACTIVITY_FOUND_FOR = "No incoming activity found for"
ERROR_INVALID_START_DATE = "Please enter a valid start date in format dd-MM-yyyy"
ERROR_INVALID_END_DATE = "Please enter a valid end date in format dd-MM-yyyy"
ERROR_INVALID_START_END_DATE = "Start date must not lie in the past and end date must be greater than start date"
ERROR_PLACE_NOT_AVAILABLE_FOR_RENTAL = "The place is not available for rental, place: "
ERROR_NO_PLACE_AVAILABLE_FOR_RENTAL_ON_SELECTED_DATES = "No place is not available for rental for the selected dates"

LABEL_LICENCE_PLATE = "Licence plate:"
LABEL_NAME = "Name:"
LABEL_PLACE = "Place: "
LABEL_START = "Start: "
LABEL_END = "End: "
LABEL_TOTAL_AMOUNT = "Total amount: "

TEXT_LICENCE_PLATE = "Licence plate"
TEXT_PLACE = "Place"
TEXT_DATE = "Date"
TEXT_AMOUNT_IN_EURO = "Amount (Euro)"

TEXT_INCOMING_CAR = "Incoming car"
TEXT_OUTGOING_CAR = "Outgoing car"
TEXT_LONG_TERM_RENTAL = "Long term rental"
TEXT_DAYS_TAKINGS = "Day's takings"
TEXT_PARKING_SPACES = "Parking spaces"
TEXT_OK = "OK"
TEXT_WELLCOME = "Wellcome"
TEXT_GOODBYE = "Goodbye"
TEXT_YOUR_PARKING_PLACE = "Your parking place is "
TEXT_YOUR_PAYMENT = "You paid "
TEXT_RENTAL_SAVED = "Your long term rental is saved!"